# Malek-Roukaya-internapp

./: .dockerignore  Dockerfile  Dockerfile.frontend  README.md  angular.json  karma.conf.js  nginx.conf  package-lock.json  package.json
.github/workflows/: deploy.yml
backend/: .dockerignore  Dockerfile  pom.xml
backend/src/main/java/com/tonentreprise/backend/: BackendApplication.java
backend/src/main/java/com/tonentreprise/backend/config/: AppConfig.java  CorsConfig.java  SecurityConfig.java
backend/src/main/java/com/tonentreprise/backend/controller/: AiController.java  AuthController.java  DocumentModelController.java  DocumentTypeConfigController.java  EntrepriseController.java  FieldDimensionsController.java  ModelTypeController.java  PasswordResetController.java  PdfOcrController.java  PermissionController.java  RealDocumentController.java  UserController.java
backend/src/main/java/com/tonentreprise/backend/dto/: DimensionDTO.java  ModelFromOcrResponseDto.java  OcrResultDto.java  RealDocumentDto.java  TrashModelDTO.java  TypeConfigDTO.java  TypeFieldDTO.java
backend/src/main/java/com/tonentreprise/backend/model/: DocumentModel.java  DocumentTypeConfig.java  DocumentTypeField.java  Entreprise.java  FieldDimensions.java  ModelField.java  ModelType.java  Permission.java  RealDocument.java  TrashedDocumentModel.java  User.java
backend/src/main/java/com/tonentreprise/backend/repository/: DocumentModelRepository.java  DocumentTypeConfigRepository.java  DocumentTypeFieldRepository.java  EntrepriseRepository.java  FieldDimensionsRepository.java  ModelFieldRepository.java  ModelTypeRepository.java  PermissionRepository.java  RealDocumentRepository.java  TrashedDocumentModelRepository.java  UserRepository.java
backend/src/main/java/com/tonentreprise/backend/service/: AuthService.java  DocumentModelService.java  DocumentTypeConfigService.java  EmailService.java  EntrepriseService.java  FieldDimensionsService.java  ModelFieldService.java  ModelFromOcrService.java  OtpService.java  PdfOcrService.java  PermissionService.java  RealDocumentService.java  TrashCleanupService.java  UserService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/tonentreprise/backend/: BackendApplicationTests.java
backend/src/test/resources/: application-test.properties
ocr-service/: field_detector.py  main.py  pdf_analyzer.py  requirements.txt
src/: index.html
src/app/: app.component.ts  app.config.ts  app.routes.ts
src/app/acceuil/: acceuil.component.css  acceuil.component.html  acceuil.component.ts
src/app/admin/: admin.component.css  admin.component.html  admin.component.ts
src/app/admin/left-side/: left-side.component.css  left-side.component.html  left-side.component.ts
src/app/admin/permission-admin/: permission-admin.component.css  permission-admin.component.html  permission-admin.component.ts
src/app/admin/utilisateurs/: utilisateurs.component.css  utilisateurs.component.html  utilisateurs.component.ts
src/app/models/: models.module.ts
src/app/navbar/: navbar.component.css  navbar.component.html  navbar.component.ts
src/app/services/: document.service.ts  entreprise.service.ts  field-dimensions.service.ts  model.service.ts  pdf-export.service.ts  permission.service.ts  sidebar.service.ts  type-fields.service.ts  user.service.ts
src/app/super-admin/: super-admin.component.css  super-admin.component.html  super-admin.component.ts
src/app/user/: user.component.css  user.component.html  user.component.ts
(+35 files in other folders)
